PORT=3000
CRYPTO_IV=fafa65f0b6060888f772511606034fff

# IAM user with access to S3, Cognito
AWS_ACCESS_KEY_ID=asdf1234
AWS_SECRET_ACCESS_KEY=asdf1234

# S3 Configuration
S3_REGION=us-east-1

# Cognito Configuration
COGNITO_REGION=us-east-1
COGNITO_USER_POOL_ID=asdf1234

# DynamoDB Configuration
DYNAMO_DB_REGION=us-east-1

# Hashi Vault Configuration
VAULT_ENDPOINT=http://127.0.0.1:8200
VAULT_USERNAME=username_1
VAULT_PASS=pass
VAULT_KV_PATH=secret/data/cloudguard