PORT=3000

# IAM user with access to S3, Cognito
AWS_ACCESS_KEY_ID=asdf1234
AWS_SECRET_ACCESS_KEY=asdf1234

# S3 Configuration
S3_REGION=asdf1234

# Cognito Configuration
COGNITO_REGION=asdf1234
COGNITO_USER_POOL_ID=asdf1234